# [member]
ETCD_NAME=default
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
#ETCD_SNAPSHOT_COUNTER="10000"
#ETCD_HEARTBEAT_INTERVAL="100"
#ETCD_ELECTION_TIMEOUT="1000"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
#ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380,http://0.0.0.0:7001"
#ETCD_MAX_SNAPSHOTS="5"
#ETCD_MAX_WALS="5"
#ETCD_CORS=""
#
#[cluster]
#ETCD_INITIAL_ADVERTISE_PEER_URLS="http://etcd.vm:2380,http://etcd.vm:7001"
# if you use different ETCD_NAME (e.g. test),
# set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
#ETCD_INITIAL_CLUSTER="default=http://etcd.vm:2380,default=http://etcd.vm:7001"
#ETCD_INITIAL_CLUSTER_STATE="new"
#ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://etcd.local.io:2379"
#ETCD_DISCOVERY=""
#ETCD_DISCOVERY_SRV=""
#ETCD_DISCOVERY_FALLBACK="proxy"
#ETCD_DISCOVERY_PROXY=""
#
#[proxy]
#ETCD_PROXY="off"
#
#[security]
#ETCD_CA_FILE="/vagrant/setup/vault/keypair/etcd-ca.pem"
#ETCD_CERT_FILE="/vagrant/setup/vault/keypair/etcd-cert.pem"
#ETCD_KEY_FILE="/vagrant/setup/vault/keypair/etcd-key.pem"
#ETCD_CLIENT_CERT_AUTH=false
#ETCD_PEER_CA_FILE="/vagrant/setup/vault/keypair/etcd-ca.pem"
#ETCD_PEER_CERT_FILE="/vagrant/setup/vault/keypair/etcd-cert.pem"
#ETCD_PEER_KEY_FILE="/vagrant/setup/vault/keypair/etcd-key.pem"
#ETCD_PEER_CLIENT_CERT_AUTH=false
