KUBE_LOGTOSTDERR="--logtostderr=true"
KUBE_LOG_LEVEL="--v=4"
KUBELET_API_SERVER="--api-servers=https://kube-apiserver.local.io"
NODE_ADDRESS="--address=0.0.0.0"
NODE_PORT="--port=10250"
NODE_HOSTNAME="--hostname-override=kube-2.local.io"
KUBE_CLUSTER_DNS="--cluster-dns=192.168.16.2"
KUBE_CLUSTER_DOMAIN="--cluster-domain=cluster.io"
KUBE_ALLOW_PRIV="--allow-privileged=true"
KUBE_TLS_CERT_FILE="--tls-cert-file=/opt/kubernetes/pki/kubelet-cert.pem"
KUBE_TLS_PRIVATE_KEY_FILE="--tls-private-key-file=/opt/kubernetes/pki/kubelet-key.pem"
KUBE_CONFIG="--kubeconfig=/opt/kubernetes/kube-cfg/kubelet.yml"
KUBELET_ARGS=""
